<Window x:Class="SortingColorsGame.SortingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingColorsGame"
        mc:Ignorable="d"
        Title="SortingGame" Height="450" Width="800">
    <Canvas Name="canvas" Background="LightSkyBlue" 
            ManipulationStarting="canvas_ManipulationStarting" ManipulationDelta="canvas_ManipulationDelta">
        <Grid x:Name="red_button_grid" Height="42.5" Canvas.Left="118.334" Canvas.Top="78.5" Width="87.333">
            <Button x:Name="red_button" Content="Button" Background="#FFFF7272" Margin="0,0,0,-0.167" Height="42.667" VerticalAlignment="Top"/>
        </Grid>
        <Image Canvas.Top="99.85" Canvas.Left="171.328" Width="100" IsManipulationEnabled="True" 
               Source="D:\Users\mpsan\source\repos\SortingColorsGame\manzana.jpg" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Top="120" Canvas.Left="422" Width="100" IsManipulationEnabled="True" 
               Source="D:\Users\mpsan\source\repos\SortingColorsGame\manzana.jpg" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Top="240" Canvas.Left="422" Width="100" IsManipulationEnabled="True" 
               Source="D:\Users\mpsan\source\repos\SortingColorsGame\manzana.jpg" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
        <Grid x:Name="red_image1_grid" Height="81.334" Canvas.Left="259.667" Canvas.Top="230.355" Width="102.333" RenderTransformOrigin="0.529,0.715">
            <Image x:Name="red_image1" IsManipulationEnabled="True" 
        		Source="D:\Users\mpsan\source\repos\SortingColorsGame\manzana.jpg" >
                <Image.RenderTransform>
                    <MatrixTransform/>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Canvas>

</Window>
