<Window x:Class="SortingColorsGame.SortingGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingColorsGame"
        mc:Ignorable="d"
        Title="SortingGame" Height="450" Width="800">
    <Canvas Name="canvas" Background="White" 
            ManipulationStarting="canvas_ManipulationStarting" ManipulationDelta="canvas_ManipulationDelta">
        <Button x:Name="yellow_button" Content="Button" Background="#FFFFFB72" Height="192" VerticalAlignment="Top" Width="215" Canvas.Left="578.333" Canvas.Top="228.667"/>
        <Button x:Name="green_button" Content="Button" Background="#FF9DFF72" Height="192" VerticalAlignment="Top" Width="215" RenderTransformOrigin="2.729,0.547" Canvas.Left="578"/>
        <Button x:Name="blue_button" Content="Button" Background="#FF72A5FF" Height="192" VerticalAlignment="Top" Width="215" Canvas.Top="231"/>
        <Button x:Name="red_button" Content="Button" Background="#FFFF7272" Height="192" VerticalAlignment="Top" Width="215"/>
        <Image Canvas.Top="120" Canvas.Left="262" Width="100" IsManipulationEnabled="True" 
    		Source="C:\Proyecto 4 Arquitectura de Computadores 201820\prototipe-sorting-colors\manzana.jpg" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Top="120" Canvas.Left="422" Width="100" IsManipulationEnabled="True" 
    		Source="C:\Proyecto 4 Arquitectura de Computadores 201820\prototipe-sorting-colors\manzana.jpg" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
        <Image Canvas.Top="240" Canvas.Left="422" Width="100" IsManipulationEnabled="True" 
    		Source="C:\Proyecto 4 Arquitectura de Computadores 201820\prototipe-sorting-colors\manzana.jpg" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="red_image1" IsManipulationEnabled="True" 
    		Source="C:\Proyecto 4 Arquitectura de Computadores 201820\prototipe-sorting-colors\manzana.jpg" Height="81.334" Width="102.333" Canvas.Left="262" Canvas.Top="240" >
            <Image.RenderTransform>
                <MatrixTransform/>
            </Image.RenderTransform>
        </Image>
    </Canvas>

</Window>
